# apkpusher-cli

./: README.md  pom.xml
src/main/java/com/farmgeek/apkpushercli/: Main.java
